<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州小蓓网络科技有限公司" />
	<meta name="description" content="杭州小蓓网络科技有限公司 是一件技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成技术。" />
	<link rel="stylesheet" href="css/core.css">
	<title>问题反馈 - 小蓓网</title>
	<style>
		.clear{ clear: both;}
		body{ padding: 0px; margin: 0px;  font-family: "微软雅黑"; }
		ul{list-style: none;}
		

		

		.text{ width: 1265px; height:600px; margin: 0 auto; line-height: 150%; }
		.text .left_text h2{
			color: black;
		}
		.text .left_text{ padding-top: 50px; float: left;  width: 500px; margin-left: 100px;}
		.text .left_text .top_text{ margin-bottom: 80px;}
		
		.text .right_input{
			padding-top: 50px;
		}
		.text .right_input h2{
			color:black;
		}
		.text .right_input p{ margin: 0px; padding:0px;}
		.text .right_input .line {margin-top: 20px;}
		.text .right_input .line .text_input{ width: 580px; height: 37px; border-radius: 5px; border:1px solid #ccc;}
		.text .right_input .message{ width: 580px; height:114px;border-radius: 5px; border:1px solid #ccc; }
		.text .right_input .submit{ border: 0px; background: #F77B6F; width: 80px; height: 40px; margin-top: 10px; border-radius: 5px; outline: medium; cursor: pointer;color: white;}
		.top .box_right .fankui{
			background-color: #F77B6F;
			color: white;
		}
		</style>
</head>
<body>

<div class="top">
 	 <div class="box_left"><img src="images/logo.png"></div>
 	 <div class="box_right" id="a">
 	 		<a href="index.html"  >首页</a>
 	 	  	<a href="index1.html" >搞笑</a>
 	 	  	<a href="index2.html" >咨询</a>
 	 	   	<a href="index3.html" >段子</a>
 	 	    <a href="index4.html" >唯美</a>
 	 	    <a href="index5.html" >案例</a>
 	 	    <a href="index6.html" >开发</a>
 	 	    <a href="index7.html" class="fankui">问题反馈</a>>
 	    <img class="Search" src="images/index1_09.png">
 	 </div>
	</div>
	<div class="top_bottom">
	   	<div class="boss">
			<p>ABOUT 反 馈</p>
			<div>
			<a href="">Home /</a>
			<a href="">Pages /</a>
			<a href="" style="color:#ffffff;">Typography</a>
			</div>
	   </div>
	   <div class="clear"></div>
</div>

	<div class="text">
		<div class="left_text">
			<div class="top_text">
				<h2>NEW YOURK</h2>
				<p>Jonathon Smith</p>
				<p>STREET Address 228 Park Avenue South New York</p>
				<p>Ny 10003-1502</p>
			</div>
			<div class="bottom_text">
				<h4>Phone</h4>
				<p>(212)210-2100</p>
				<p>Fax</p>
				<p>212-995-47794</P>
				<p>Emall</p>
				<p>info@domain-com</p>
			</div>
		</div>
		<div class="right_input">
			<h2>SEND A MESSAGE</h2>
			<div class="line">
			<p>Name</p>
			<input class="text_input" type="text">
		    </div>
		    <div class="line">
			<p>Email</p>
			<input class="text_input" type="text">
		    </div>
		    <div class="line">
			<p>Phone</p>
			<input class="text_input" type="text">
		    </div>
		    <div class="line">
			<p>Message</p>
			<input class="message" type="text">
			</div>			
			<input class="submit" type="button" value="Submit">
		</div>
	</div>

	<div class="footer">
 	 	<div class="footer_bg">
 			<div class="left_text">
 				<h4>杭州小蓓网络科技有限公司</h4>
 				<p>联系人： 马云</p>
				<p>联系电话： 15535535533</p>
 				<p>QQ: 123456</p>
 				<p>电子邮箱: support@vectorlad.com</p>
 				<p>地址：杭州市西湖区文二路173号文欣商务楼3楼</p>
 				<p>服务区: 杭州</p>
 			</div>
 		<div class="center_text">
 			<h4>商务合作</h4>
 			<p><a href="https://www.taobao.com/" target="_blank">淘宝</a></p>
 			<p><a href="http://www.vip.com/"  target="_blank">唯品会</a></p>
 			<p><a href="https://www.jd.com"  target="_blank">京东</a></p>
 			<p><a href="http://www.163.com/"  target="_blank">网易</a></p>
 		    <p><a href="http://www.qq.com/"  target="_blank">腾讯</a></p>
 		</div>
 		<div class="smallBox">
 			<h4>宫格show</h4>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="clear"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
 		</div>
 	   </div>
	</div>
</body>
</html>