<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州小蓓网络科技有限公司" />
	<meta name="description" content="杭州小蓓网络科技有限公司 是一件技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成技术。" />
	<link rel="stylesheet" href="css/core.css">
	<title>唯美 - 小蓓网</title>
</head>
	<style>
		.page{
			width: 1200px;
			margin: 0 auto;
		}
		.page .nav_title{
			margin-top: 50px;
			height: 110px;
			background: url(images/gp0.jpg) no-repeat;
			background-size: 1150px 100px;
		}
		.page .nav_title a{
			text-decoration: none;
			display: block;
			color: black;
			height: 40px;
			float: left;
			margin-right: 10px;
			margin-top: 35px;
			background-color: #E2E0E1;
			line-height: 40px;
			border-radius: 5px;
			text-align: center;
			opacity: 0.5;
			margin-left: 16px;
		}
		.page .nav_title .a1{
			width: 60px;
		}
		.page .nav_title .a2{
			width: 110px;
		}
		.page .nav_title .a3{
			width: 120px;
		}
		.page ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
			display: inline-block;
			margin-bottom: 50px;
			position: relative;
		}
		.page li{
			float: left;
			margin-right: 10px;
			margin-bottom: 7px;
			cursor: pointer;
		}
		.page li .opacity{
			background:#000; filter:Alpha(opacity=50); opacity:0.2; position:absolute; display: none; 
			width: 280px; height: 205px; border-radius: 10px;
		}
		.page li:hover .opacity{
			display: block;
		}
		.page li img{
			border-radius: 10px;
		}
		.top .box_right .fuwu{
			background-color: #F77B6F;
			color: white;
		}
		.aVideo{
			height: 560px;
			width: 100%;
			/*background-color: #ef6a6c;*/
			margin-bottom: 50px;
			position: relative;
		}
		.w610{
			width: 910px;
			height: 410px;
			margin: 0 auto;
		}
		.aVideo .playHeader{
			height: 48px;
			color: #333;
			font-family: "Microsoft YaHei";
			background-color: #e9eaec;
			border-radius: 10px 10px 0px 0px; 
		}
		.aVideo .playHeader .videoName{
			font-size: 18px;
			text-align: center;
			line-height: 48px;
		}
		.aVideo video{
			width: 910px;
		}
		/*.aVideo .playTip{
			display: block;
			position: absolute;
			width: 100px;
			height: 100px;
			top: 50%;
			left: 50%;
			margin-left: -55px;
			margin-top: -55px;
			background-color: #ef6a6c;
			font-size: 60px;
			border: 3px solid #ffffff;
			border-radius: 50%;
			color: #fff;
			cursor: pointer;
			text-align: center;
			line-height: 130px;
		}*/
		
}
:-webkit-full-screen{}
	</style>
<body>
<div class="top">
 	 <div class="box_left"><img src="images/logo.png"></div>
 	 <div class="box_right" id="a">
 	 		<a href="index.html"  >首页</a>
 	 	  	<a href="index1.html" >搞笑</a>
 	 	  	<a href="index2.html" >咨询</a>
 	 	   	<a href="index3.html" >段子</a>
 	 	    <a href="index4.html" class="fuwu">唯美</a>
 	 	    <a href="index5.html" >案例</a>
 	 	    <a href="index6.html" >开发</a>
 	 	    <a href="index7.html" >问题反馈</a>
 	    <img class="Search" src="images/index1_09.png">
 	 </div>
	</div>
	<div class="top_bottom">
	   	<div class="boss">
			<p>ABOUT 唯 美</p>
			<div>
			<a href="">Home /</a>
			<a href="">Pages /</a>
			<a href="" style="color:#ffffff;">Typography</a>
			</div>
	   </div>
	   <div class="clear"></div>
</div>

<div class="page">
	<div class="nav_title">
		<a class="a1" href="">All</a>
		<a class="a2" href="">Design</a>
		<a class="a3" href="">Development</a>
		<a class="a3" href="">Frontend</a>
		<a class="a2" href="">Dashboard</a>
		<a class="a1" href="">Flat</a>
	</div>
	<ul>
		<li><div class="opacity"></div><img src="images/girl_1.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><div class="opacity"></div><img src="images/girl_2.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><div class="opacity"></div><img src="images/girl_3.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_4.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_5.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_6.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_7.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_8.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_9.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_10.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_11.jpg" alt="" width="280px" height="205px"></li>
		<li><div class="opacity"></div><img src="images/girl_12.jpg" alt="" width="280px" height="205px"></li>
	</ul>
</div>
<div class="clear"></div>

<div class="aVideo">
	<div class="w610">
		<div class="playHeader">
			<div class="videoName">Tara - 懂的那份感觉</div>
		</div>
		<video id="playVideo" controls="controls">
				<source src="http://220.167.105.121/170/2/11/acloud/151672/letv.v.yinyuetai.com/he.yinyuetai.com/uploads/videos/common/6609014F06AE1C8E99DE142502A2B157.flv?crypt=95aa7f2e98550&b=1314&nlh=3072&nlt=45&bf=6000&p2p=1&video_type=flv&termid=0&tss=no&geo=CN-23-323-1&platid=0&splatid=0&its=0&qos=5&fcheck=0&proxy=3062324601,2101603530,3683272595&uid=3063271287.rp&keyitem=GOw_33YJAAbXYE-cnQwpfLlv_b2zAkYctFVqe5bsXQpaGNn3T1-vhw..&ntm=1447949400&nkey=55c24f4c47dd315085c383e07750f67e&nkey2=3344c026a5c147651522c75bc51fb700&sc=0e90a16b75f7bc55&br=3136&vid=782863&aid=1559&area=KR&vst=0&ptp=mv&rd=yinyuetai.com?sc=0e90a16b75f7bc55&errc=0&gn=1065&buss=106551&cips=182.149.207.119&lersrc=MTI1Ljg5Ljc0LjE3MQ==&tag=yinyuetai&cuhost=letv.v.yinyuetai.com&cuid=151672&flw3x=0&sign=coopdown&fext=.flv&br=3136&ptp=mv&rd=yinyuetai.com" type="video/mp4"></source>
				<a href="/">下载视频</a>
		</video>
		<div class="playTip"><!-- <img src="images/bofang.png" alt=""> --></div>
	</div>
</div>

<div class="footer">
 	 	<div class="footer_bg">
 			<div class="left_text">
 				<h4>杭州小蓓网络科技有限公司</h4>
 				<p>联系人： 马云</p>
				<p>联系电话： 15535535533</p>
 				<p>QQ: 123456</p>
 				<p>电子邮箱: support@vectorlad.com</p>
 				<p>地址：杭州市西湖区文二路173号文欣商务楼3楼</p>
 				<p>服务区: 杭州</p>
 			</div>
 		<div class="center_text">
 			<h4>商务合作</h4>
 			<p><a href="https://www.taobao.com/" target="_blank">淘宝</a></p>
 			<p><a href="http://www.vip.com/"  target="_blank">唯品会</a></p>
 			<p><a href="https://www.jd.com"  target="_blank">京东</a></p>
 			<p><a href="http://www.163.com/"  target="_blank">网易</a></p>
 		    <p><a href="http://www.qq.com/"  target="_blank">腾讯</a></p>
 		</div>
 		<div class="smallBox">
 			<h4>宫格show</h4>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="clear"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
 		</div>
 	   </div>
	</div>
	<script src="js/willesPlay.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
</body>
</html>