<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州小蓓网络科技有限公司" />
	<meta name="description" content="杭州小蓓网络科技有限公司 是一件技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成技术。" />
	<link rel="stylesheet" href="css/core.css">
	<title>案例 - 小蓓网</title>
	<style>
		.banner{
			width: 1200px;
			margin: 0 auto;
		}
		.banner h1{
			margin: 0px;
			text-align: center;
			font-family: Lucida Handwriting;
			padding-top: 70px;
			animation: change 3s linear 0s infinite;
		}
		.banner h3{
			color: black;
			text-align: center;
		}
		@keyframes change{
			0%{color:#333;}
			25%{color:#ff0;}
			50%{color:#f60;}
			75%{color:#cf0;}
			100% {color:#f00;}
		}
		.banner .money{
			width: 285px;
			height: 590px;
			float: left;
			background-color: #EEEEEE;
			margin-left: 12px;
			border-radius: 10px;
			margin-bottom: 50px;
			margin-top: 30px;
			text-align: center;
		}
		.banner .money .a{
			width: 285px;
			height: 100px;
			background-color: #777777;
			color: #ffffff;
			line-height: 100px;
			font-size: 40px;
		}
		.banner .money span{
			display: block;
			height: 60px;
			line-height: 60px;
			border-bottom: 1px dotted #666666;
			width: 245px;
			margin: 0 auto;
		}
		.banner .money .getNow{
			width: 105px;
			height: 42px;
			background-color: #ACACAC;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 15px;
			line-height: 42px;
			color: #ffffff;
		}
		.banner .money_2000{
			background-color: #F77B6F;
			height: 610px;
		}
		.banner .money_2000 .a{
			opacity: 0.5;
		}
		.banner .money_2000 .getNow{
			opacity: 0.5;
		}
		.h5a{
			height: 1230px;
			background: url(images/forest-6.jpg) no-repeat;
			width: 100%;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.w1200b{
			width: 1200px;
			margin: 0 auto;
		}
		.top .box_right .anli{
			background-color: #F77B6F;
			color: white;
		}
		.h5a h1{
			text-align: center;
			margin: 0px;
			font-size: 32px;
			padding-top: 100px;
			font-weight: normal;
		}
		.h5a h1 .asecond{
			background-color: #A91914;
			border-radius: 5px;
			color: #fff;
			width: 100px;
			height: 57px;
			display: inline-block;
			text-align: center;
			line-height: 57px;
		}
		.h5a h1 .text{
			color: #99CC00;
		}
		.h5a h2{
			text-align: center;
			margin-top: 25px;
			font-weight: normal;
			font-size: 18px;
			color: #99CC00;
		}
		.h5a h2 .seconda{
			color: white;
			background-color: #A91914;
			display: inline-block;
			height: 30px;
			width: 90px;
			text-align: center;
			line-height: 30px;
			border-radius: 5px;
		}
		.h5a .box{
			width: 950px;
			margin: 0 auto;
			margin-top: 80px;
		}
		.h5a  .box .left_h5{
			width: 500px;
			height: 845px;
			background: url(images/note.png) no-repeat;
			float: left;
		}
		.h5a  .box .left_h5 iframe{
			border: 0; 
			width: 444px; 
			height: 700px; 
			position: relative; 
			top: 72px; left: 26px;
		}
		.h5a .QR_code{
			float: right;
		}
		.h5a .QR_code .line{
			background-color: #e0dede;
			width: 400px;
			height: 1px; 
			margin-top: 35px;
			opacity: 0.3;
			border-radius: 50%;
			margin-bottom: 40px;
		}
		.h5a .QR_code h3{
			text-align: center;
			font-weight: normal;
			color: #99cc00;
		}
		.h5a .QR_code h4{
			text-align: center;
			font-weight: normal;
			color: white;
		}
		.h5a .QR_code h4 a{
		 color: #9ec9e1;
		}
		.h5a .QR_code .code{
			background: url(images/1761.png) no-repeat center;
			width: 176px;
			height: 176px;
			margin: 0 auto;
			margin-top: 30px;
			border: 1px solid #3c66fc;
			transition:  0.6s linear;
		}
		.h5a .QR_code .code:hover{
			transition:  0.6s linear;
			width: 186px;
			height: 186px;
			
		}
		.h5a .QR_code .codeq{
			background: url(images/176.png) no-repeat center;
			width: 176px;
			height: 176px;
			margin: 0 auto;
			margin-top: 30px;
			border: 1px solid #3c66fc;
			background-size: 100% 100%;
			transition: background-size 0.6s linear;
		}
		.h5a .QR_code .codeq:hover{
			background-size: 110% 110%;
			transition: background-size 0.6s linear;
		}
		
	</style>
</head>
<body>
<div class="top">
 	 <div class="box_left"><img src="images/logo.png"></div>
 	 <div class="box_right" id="a">
 	 		<a href="index.html"  >首页</a>
 	 	  	<a href="index1.html" >搞笑</a>
 	 	  	<a href="index2.html" >咨询</a>
 	 	   	<a href="index3.html" >段子</a>
 	 	    <a href="index4.html" >唯美</a>
 	 	    <a href="index5.html" class="anli">案例</a>
 	 	    <a href="index6.html" >开发</a>
 	 	    <a href="index7.html" >问题反馈</a>
 	    <img class="Search" src="images/index1_09.png">
 	 </div>
	</div>
	<div class="top_bottom">
	   	<div class="boss">
			<p>ABOUT 案 例</p>
			<div>
			<a href="">Home /</a>
			<a href="">Pages /</a>
			<a href="" style="color:#ffffff;">Typography</a>
			</div>
	   </div>
	   <div class="clear"></div>
</div>
<div class="h5a">
	<div class="w1200b">
	<h1>
		<span class="asecond">秒开</span>
		<span>⇒</span>
		<span class="text">一秒打开，立即验证</span>
	</h1>
	<h2>
		<span>这是用WeX5开发的仿淘宝H5 App，请立即验证</span>
		<span class="seconda">一秒打开</span>
	</h2>
	<div class="box">
		<div class="left_h5">
			<iframe src="http://demo.wex5.com/taobao/index.html?device=m"></iframe>
		</div>
		<div class="QR_code">
			<div class="line"></div>
			<h3>左侧已完成H5 app的下载运行，即请体验</h3>
			<h4>也可<a href="http://www.wex5.com/portfolio-items/wex5-taobao/">点击此处</a>，在新页面体验“一秒打开” </h4>
			<div class="line"></div>
			<h3>无需下载，扫码直接体验“一秒打开”</h3>
			<div class="code"></div>
			<div class="line"></div>
			<h3>下载App，打开速度更快，运行效果更佳</h3>
			<div class="codeq"></div>
		</div>
	</div>
	</div>
</div>
<div class="banner">
	<h1>30 DAYS FREE TRIAL ON ALL ACCOUNTS</h1>
	<h3>No Risk. No hidden fees. Cancel at anytime.</h3>	
	<div class="money">
		<p>Diamond</p>
		<div class="a">$4000</div>
		<span>8 hours coverage</span>
		<span>500 digital images</span>
		<span>100 A3 Hard Copy</span>
		<span>Bridal portrait with 11*14</span>
		<span>Engahement portrait with</span>
		<span>Income Tax included</span>
		<div class="getNow">Get Now</div>
	</div>
	<div class="money">
		<p>Diamond</p>
		<div class="a">$3000</div>
		<span>8 hours coverage</span>
		<span>500 digital images</span>
		<span>100 A3 Hard Copy</span>
		<span>Bridal portrait with 11*14</span>
		<span>Engahement portrait with</span>
		<span>Income Tax included</span>
		<div class="getNow">Get Now</div>
	</div>
	<div class="money money_2000">
		<p>Diamond</p>
		<div class="a">$2000</div>
		<span>8 hours coverage</span>
		<span>500 digital images</span>
		<span>100 A3 Hard Copy</span>
		<span>Bridal portrait with 11*14</span>
		<span>Engahement portrait with</span>
		<span>Income Tax included</span>
		<div class="getNow">Get Now</div>
	</div>
	<div class="money">
		<p>Diamond</p>
		<div class="a">$1500</div>
		<span>8 hours coverage</span>
		<span>500 digital images</span>
		<span>100 A3 Hard Copy</span>
		<span>Bridal portrait with 11*14</span>
		<span>Engahement portrait with</span>
		<span>Income Tax included</span>
		<div class="getNow">Get Now</div>
	</div>
	<div class="clear"></div>
</div>

<div class="footer">
 	 	<div class="footer_bg">
 			<div class="left_text">
 				<h4>杭州小蓓网络科技有限公司</h4>
 				<p>联系人： 马云</p>
				<p>联系电话： 15535535533</p>
 				<p>QQ: 123456</p>
 				<p>电子邮箱: support@vectorlad.com</p>
 				<p>地址：杭州市西湖区文二路173号文欣商务楼3楼</p>
 				<p>服务区: 杭州</p>
 			</div>
 		<div class="center_text">
 			<h4>商务合作</h4>
 			<p><a href="https://www.taobao.com/" target="_blank">淘宝</a></p>
 			<p><a href="http://www.vip.com/"  target="_blank">唯品会</a></p>
 			<p><a href="https://www.jd.com"  target="_blank">京东</a></p>
 			<p><a href="http://www.163.com/"  target="_blank">网易</a></p>
 		    <p><a href="http://www.qq.com/"  target="_blank">腾讯</a></p>
 		</div>
 		<div class="smallBox">
 			<h4>宫格show</h4>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="clear"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
 		</div>
 	   </div>
	</div>

</body>
</html>