<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州小蓓网络科技有限公司" />
	<meta name="description" content="杭州小蓓网络科技有限公司 是一件技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成技术。" />
	<link rel="stylesheet" href="css/core.css">
	<title>动态 - 小蓓网</title>
	<style>
		ul li{
			margin: 0px;
			padding:0px;
			list-style: none;
		}
		/*头部样式*/
     	.banner_top{
     		width: 1200px;
     		height: 340px;
			margin: 0 auto;
     	}
     	.banner_top .b_t_left{
     		width: 550px;
     		height: 255px;
     		float: left;
     		margin-left: 50px;
     	}
     	.banner_top .b_t_left h2{
			color: #DD2072;
			font-family: Blackadder ITC;
			font-size: 50px;
     	}
     	.banner_top .b_t_right{
     		background: url(images/387.jpg) no-repeat center;
     		transition: background-size 0.6s linear;
     		background-size:100% 100%;
			cursor: pointer;
     		width: 445px;
     		height: 255px;
     		border-radius: 5px;
     		float: left;
     		margin-left: 130px;
     		margin-top: 40px;
     	}
     	.banner_top .b_t_right:hover{
     		background-size:120% 120%;
			transition:background-size 0.3s linear;
     	}
		.center{
			height: 670px;
			background-color: #F2F2F2;
		}
		/*中间页面样式*/
     	.banner_center{
     		width: 1200px;
			margin: 0 auto;
			
     	}
     	.banner_center h2{
			color: black;
			text-align: center;
			font-family: Blackadder ITC;
			padding-top: 60px;
     	}
     	.banner_center span{
     		display: block;
			text-align: center;
			font-family: Blackadder ITC;
			color: #DD2072;
			font-size: 30px;
     	}
     	.banner_center .b_c_left{
     		width: 550px;
     		height: 300px;
     		float: left;
     	}
     	.banner_center .b_c_left div{
     		height: 165px;
     	}
     	.banner_center .b_c_right div{
     		height: 165px;
     	}
     	.banner_center .b_c_right{
     		width: 550px;
     		height: 300px;
     		float: left;
     		margin-left: 50px;
     	}
		.banner_center .circle{
			width: 450px; 
			margin-left: 70px;
			
		}
		.banner_center .circle h4{
			color: red;
			margin-bottom: 0px;
			margin-left: 20px;
			display: inline-block;
		}
		.banner_center .circle p{
			font-size: 14px;
			width: 350px;
			display: inline-block;
			margin-left: 20px;
		}
		.banner_center .circle span{
			width: 70px;
			height: 70px;
			float: left;
			border-radius: 50%;
			margin-top: 50px;
			overflow: hidden;
		}
		.banner_center .circle span img{
			width: 80px;
			height: 80px;
		}
		/*底部样式*/
		.banner_bottom{
			height: 720px;
			width: 1200px;
			margin: 0 auto;
		}
		.banner_bottom h2{
			padding-top: 10px;
			
			color: #DD2072;
			font-size: 40px;
		}
		.banner_bottom p{
			color: black;
			font-weight: bold;
		}
		.banner_bottom .b_b_box{
			
			width: 1200px;
			height: 50px;
			border-radius: 10px;
		}
		.banner_bottom .b_b_box a{
			display: inline-block;
			background-color: #6f6f6f;
			width: 236px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 14px;
			color: #ffffff;
			box-shadow: 0 3px 3px;
			font-weight: bold;
			border-radius: 8px;
			cursor: pointer;
		}
		.banner_bottom ul{
			margin-top:3px;
			height: 450px;
			border-radius: 5px;
			background-color: #8BCEED;
		}
		.banner_bottom ul li{
			padding-top: 20px;
			display: none;
		}
		.banner_bottom ul img{
			width: 100px;
			height: 100px;
			background-color: #DD2072;
			float: left;
			border-radius: 50%;
			margin-top: 30px;
			margin-right: 30px;
		}
		.banner_bottom ul p{
			margin: 0;
			font-size: 16px;
			width: 1100px;
			padding-top: 20px;
			line-height: 30px;
			font-weight: normal;
		}
		.banner_bottom .b_b_box a:hover{
			color: red;
		}
		.top .box_right .zixun{
			background-color: #F77B6F;
			color: white;
		}


	</style>
</head>
<body>
	<div class="top">
 	 <div class="box_left"><img src="images/logo.png"></div>
 	 <div class="box_right" id="a">
 	 		<a href="index.html"  >首页</a>
 	 	  	<a href="index1.html" >搞笑</a>
 	 	  	<a href="index2.html" class="zixun">动态</a>
 	 	   	<a href="index3.html" >段子</a>
 	 	    <a href="index4.html" >唯美</a>
 	 	    <a href="index5.html" >案例</a>
 	 	    <a href="index6.html" >开发</a>
 	 	    <a href="index7.html" >问题反馈</a>
 	    <img class="Search" src="images/index1_09.png">
 	 </div>
	</div>
	<div class="top_bottom">
	   	<div class="boss">
			<p>ABOUT 动 态</p>
			<div>
			<a href="">Home /</a>
			<a href="">Pages /</a>
			<a href="" style="color:#ffffff;">Service</a>
			</div>
	   </div>
	   <div class="clear"></div>
	</div>
							<!--中间部分-->
		<div class="banner_top">
			<div class="b_t_left">
				<h2>Lorem ispsum dolor emnet.</h2>
				<p>车上有对母子，小孩还在穿开裆裤，小孩一直在说话，大家都在看他，觉得他很可爱。小孩突然问他妈妈：“为什么对面的姐姐一直盯着我的小JJ看？”然后，就听到周围都在笑，对面的女孩（20岁左右）也脸红了，GC来了，他妈妈来了一句：“姐姐才没有看你的，人家看过的多了去了。”你让人家小姑娘情何以堪啊，周围的人都憋到内伤……</p>
				<p>Aenean nibh ante, lacinia non tincidunt nec, lobrtis ut tellus. Sed in porta diam</p>
			</div>
			<div class="b_t_right">
				
			</div>
		</div>
		<div class="center">
		<div class="banner_center">
			<h2>OUR SERVICES</h2>
			<span>Aenean nibh ante, lacinia non tincidunt nec, lobrtis ut tellus. Sed in porta diam.</span>
			<div class="b_c_left">
				<div class="circle">
					<span><img src="images/x1.jpg" alt=""></span>
					<h4>卟、回头</h4>
					<p>如果男人主动表白，这类男人最多的。一旦男人表白，女人对来的来容易的东西，忽然间就没有兴趣，爱情本来是种朦胧美，一上来就表白，女人会觉得，这个男人并不是自己想的那种高价值的男人。原来，这么快就被我吸引了，还是换个吧</p>
				</div>
				<div class="circle">
					<span><img src="images/x2.jpg" alt=""></span>
					<h4>乱 世 流 年、</h4>
					<p>人生就像环型跑道，当你奋力跑到终点的时候、才发现你仍然在幸福就在身边，可很多人都把握不住，当他们经过很多弯路在回来的时候，幸福却已经不在。</p>
				</div>
				<div class="circle">
					<span><img src="images/x3.jpg" alt=""></span>
					<h4>活好不糊弄</h4>
					<p>距离大概就是指：你知道我没睡，我也知道你没睡，看着彼此更新的消息，却不能说上一句话。明明是你先靠近我的，可是最后舍不得的却是我。都忘了咱俩多久没说话了，也快忘了当初为什么有那么多话跟你说。</p>
				</div>
			</div>
			<div class="b_c_right">
				<div class="circle">
					<span><img src="images/x4.jpg" alt=""></span>
					<h4>清高不是傲■</h4>
					<p> 清淡的容颜，清烟的心事，陌上的独自徘徊，独自踌躇，感念千帆过尽的苍凉，默念繁花落去的凄婉，回首望着尘缘散去的沧桑，游走在佛家的有尘、无尘之间，轻言，我本无尘，是凡世染了我尘，心上的尘随游走的芳华，还是拭之不去。</p>
				</div>
				<div class="circle">
					<span><img src="images/x5.jpg" alt=""></span>
					<h4>淡淡的思念</h4>
					<p>两个人一起是为了快乐，分手是为了减轻痛苦，你无法再令我快乐，我也唯有离开，我离开的时候，也很痛苦，只是，你肯定比我痛苦，因为我首先说再见，首先追求快乐的是我</p>
				</div>
				<div class="circle">
					<span><img src="images/x6.jpg" alt=""></span>
					<h4>别逗留</h4>
					<p> 改变你的心态也就改变了你看世界的角度，而当你改变看破问题的角度时，即使遇到世界上最倒霉、最不幸的事，也不会成为世界上最倒霉、最不幸的人。-</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>  
		</div>
		<div class="banner_bottom">
			<h2>Other Services</h2>
			<p>A canandian trainee have been in the company. I am going home and want him to help me to introduce some white girls. Of course the purpose of making friends is to love.</p>
			<div class="b_b_box" id="btn">
				<a class="a1">service #1</a>
				<a class="a2">service #2</a>
				<a class="a3">service #3</a>
				<a class="a4">service #4</a>
				<a class="a5">service #5</a>
			</div>
				<ul class="text" id="pic">
					<li>
						<img src="images/63.jpg" alt="" width="100px" height="100px">
						<p>学 -- 习</br>    
						　1、读书使人充实，讨论使人机智，笔记使人准确。因此不常作笔记者须记忆力特强，不常计论者须天生聪颖，不常读书者须欺世有术，始能无知而显有知。读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞之学使人善辩：凡有所学，皆成性格。人的才智一旦遇到窒碍，读书则可使人顺畅。如智力不集中，可令读数学，因演题需全神贯注，稍有分散即需重演；如不能辨异，可令读经院哲学，因为这些人皆吹毛求疵之人；如不善求同，不善以一物阐证另一物，可令读律师之案卷。如此头脑中凡有缺陷，皆有特药可医。
						　　2、语文像沙砾一样，不如黄金耀眼，却也有招人喜欢的一面。你看有的草地上插着形态各异、五颜六色的牌子，上面写着请高抬贵脚，听，小草在哭泣！有的写：请勿打扰，小草在熟睡！委婉的语言招引着人们前去欣赏，再加上此时优美的风景，这才是完美的语景结合！
						　　3、有人说：好好学习，天天向上，的确，我们是应该这么做，作为一个中小学生的感受来理解学习，我们大概都认为学习不好玩，读书的都是书呆子，但是等到知道学习能干什么时，大家也就都会恍然大悟了，因为学习能使我们学习到更多的知识，用知识来充实自己。
						　　4、在学习中，难免会碰到一些困难，给我们带来烦恼。成绩较差，虽然自己努力了，却总不见效；练习立定跳远，却总是跳不过那根优秀线……这样的例子有很多。当我们遇到这些困难时，该拥用怎样的心态？我们“班务栏”里“班级目标”后写着一句话：“每天进步一点”。我们就是要抱着这种良好的心态，努力学习，争取每天进步一点。</p>
					</li>
					<li>
						<img src="images/ck.jpeg" alt="" width="100px" height="100px">
						<p>得到----给予 ，</br>    
						一对意义截然不同的词语，虽然一样会快乐，但性质完全不同。得到只是单纯的快乐，而给予则体现了高尚的人格，精神的满足，是一种有着更高境界，有着更强生命体验的深度快乐。以前，我只重视眼前获取的快乐，而忽视了能给大家带来更大满足的给予的快乐。直到上了《给予是快乐的》这一课，我才明白了，给予比得到更快乐。课文中保罗错了两次。第一次是当小男孩知道那辆新车是保罗的哥哥白送给保罗的，小男孩吃惊地瞪大了眼睛：“你说这车是你哥哥白白送给你的，你一分钱也没花？天哪！我希望……”保罗当然知道他在想些什么，小男孩是想当保罗这样的弟弟，可是保罗错了。小男孩的希望是像保罗的哥哥那样送弟弟一辆车。小男孩说的话使我为之一振。在利益当前的今天，人们往往会想到自己得到什么，有时候还会因为得到多少而争论不休。小男孩用他不是期待得到而是准备给予的美德教育我们，合我们知道给予也能给人带来快乐，而且这快乐是那么至善至美。第二次：小男孩叫保罗把车开到家门口，保罗原以为小男孩要向邻居们炫耀炫耀。介是保罗又错了，小男孩只是背出他腿有残疾的小弟弟，把他放在最下面的台阶上，对他说：“弟弟，看那新车……那样你就可以……”小男孩没有炫耀，他在关心他弟弟。虽然小男孩的弟弟腿有残疾，看来他比谁都快乐，因为他有一个懂得给予的哥哥，所以他快乐。那个夜晚，使保罗终生受益，因为他终于明白了“给予是快乐的”这句话。赠人玫瑰，手有余香。我想自己在今后的日子里多给予别人一些帮助和关怀。记住：给予是快乐的！</p>
					</li>
					<li>
						<img src="images/Aj.jpeg" alt="" width="100px" height="100px">
						<p>自己的风采 ，</br>    
						人之所以比其他动物高级，最大的不同就是并不以繁衍生命为终极目标，按照马斯洛五级人生需求理论：生理需求、安全需求、社交需求、尊重需求和自我实现需求，成功应该介于尊重需求和自我实现需求之间。　　风采大赛里，三个脱颖而出的代表，其成功肯定超出常人的想象，就像李宗盛唱给我们的“没有人能随随便便成功”，台上十分钟台下十年功，大抵上说的也是这个意思。　可是，成功的尽头是什么？就是为了让别人看着“最有风采”？　东方不败一定不这么想，都已经成为武林第一高手，却羡慕年轻貌美的任盈盈，在东方不败眼中，千秋万载一统江湖一定不及跟爱人塞外牧马来得畅快，就像是当乔峰失去阿朱的时候，才真正明白阿朱那个简单的要求，对于生命而言，有多么的无可奈何。　另外一个在兵器谱上排名第一的天机老人，尽管洞察世事，深刻了解李寻欢的痛苦，但却死于上官金虹之手……　人对成功的欲望总是无法遏制，秦皇汉武唐宗宋祖，这些风流人物莫不是要将自己的成功风采发挥到极致，也许留下了绵延的长城，也许开拓了不朽的疆土，但在这些功勋的背后是无数个家破人亡的孟姜女。　三个风采人物固然值得钦佩，可是，无论怎样膜拜着所谓成功人士的风采，都不及自己活得扎实恳切来得重要。虽然很多人都在奋斗着自己的风采，可理想很丰满现实很骨感的金字塔社会，注定绝大多数人都不能成为“最有风采”的人士，但这并不妨碍生命的绽放，只要平凡地活出自己，终究会有雾霾散开的一天。　所有奋战在考场上的考生便是在追逐风采人生，但在世界的另一个尽头，却还有400多人堕入永无边际的黑暗，在他们头七的时间里，风采对他们而言显得既是空幻又是多余，特别是对那个仅仅三岁的孩子。</p>
					</li>
					<li>
						<img src="images/3488.jpg" alt="" width="100px" height="100px">
						<p>各领风骚 人生精彩 ，</br>    
						“人贵有恒”，古往今来，有多少通过自身不懈努力“到达光辉顶点”的故事：苏武持节，牧羊北海19年归汉而不辱使命；甘地投身民族解放运动，终其一生无怨无悔；陈景润钻研数学，呕心沥血破解哥德巴赫猜想。当然，对于我们生活在大千世界的普通人而言，也许注定要度过平凡的一生，但是，只要保持热情与专注，我们同样可以让平凡的生命显现光彩。我们知道有那样一些身处偏远山村的小学教师，辛苦育人而自得其乐；我们知道有那样一些井下作业的矿山工人，于黑暗中发掘光明而毫无怨言；我们知道有那样一些出海航行的水手，凭借礁石一般的意志面对与爱人的别离。是的，绚丽多彩的世界不正是来自于这些散在色彩的集合吗？诚然，一个人的能力有大小。从事创新研究工作，带领创新团队为社会所作的贡献要大于焊接工艺，但是我们知道，大自然的美丽绝不是仅仅由鲜花构成的，绿叶的作用同样重要。人类需要凭借灵魂交流获得精神愉悦，艺术产品的功用往往大过食粮，人们渴望通过艺术再现现实，从而思考自身存在的意义。这也许正是艺术产品往往具有更高价值的原因。</p>
					</li>
					<li>
						<img src="images/rBACFF.jpg" alt="" width="100px" height="100px">
						<p>以我之力，追我所愿 ，</br>    
						读柴静《看见》，她说，我们浑然难分，就像水溶于水中。纷繁的乱象与缺失关照的弱势群体，她将自己作为发力的来源与希冀的个体，将镜头深入山间树林，深入被黑暗笼罩的生命，终于寻获心之所想。　　看约翰·纳什《美丽心灵》，数学家与精神分裂，不可思议的激烈碰撞。但他未曾屈从于现实，三十年，三十年对数学的热爱与往复的搏斗，他以自我无可匹敌的顽强与坚忍，战胜了所有喧嚣。　　漫漫岁月，从个人到群体，从滔滔黄河之水到遥远深蓝的爱琴海之岸，浮于表层成为现象武装，当点到即止化为惯常思维，自我改变与自我追寻便显得稀缺，弥足珍贵。　　去追，如霍金以病残之躯写成《时间简史》，靠《万物理论》；去发扬优长，如简·奥斯汀以细腻温和笔触力被封建屏障。　　如大树，不仅是自我念想的实现，它的种子已在各个角落生根复蓬勃生长；如平凡又伟大的个人，柴静，纳什为梦想所贡献的，亦生长成人类社会的宝藏。　正如法国诗人兰波在其《深谷睡者》中所写，闪烁的太阳已越过高傲的山峦，幽谷中的光点有如泡沫浮泛。　以我之力，追我所愿，挣脱世间繁杂的禁束，去往内心无垢的星空。</p>
					</li>
				</ul>
		</div>	
						<!--底部部分-->
	<div class="footer">
 	 	<div class="footer_bg">
 			<div class="left_text">
 				<h4>杭州小蓓网络科技有限公司</h4>
 				<p>联系人： 马云</p>
				<p>联系电话： 15535535533</p>
 				<p>QQ: 123456</p>
 				<p>电子邮箱: support@vectorlad.com</p>
 				<p>地址：杭州市西湖区文二路173号文欣商务楼3楼</p>
 				<p>服务区: 杭州</p>
 			</div>
 		<div class="center_text">
 			<h4>商务合作</h4>
 			<p><a href="https://www.taobao.com/" target="_blank">淘宝</a></p>
 			<p><a href="http://www.vip.com/"  target="_blank">唯品会</a></p>
 			<p><a href="https://www.jd.com"  target="_blank">京东</a></p>
 			<p><a href="http://www.163.com/"  target="_blank">网易</a></p>
 		    <p><a href="http://www.qq.com/"  target="_blank">腾讯</a></p>
 		</div>
 		<div class="smallBox">
 			<h4>宫格show</h4>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="clear"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
 		</div>
 	   </div>
	</div>
	
	<script src="./js/dongtai.js"></script>
</body>
</html>