<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州小蓓网络科技有限公司" />
	<meta name="description" content="杭州小蓓网络科技有限公司 是一件技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成技术。" />
	<link rel="stylesheet" href="css/core.css">
	<title>段子 - 小蓓网</title>
	<style>
		h1,h2,h3,h4,h5,h6,p,ul,li{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		.page{
			width:1200px;
			margin: 0 auto;
		}
		.page .p_banner_up{
			height: 280px;
			margin-left: 50px;
			
		}
		.page .p_banner_up .up_lfte{
			margin-top: 30px;
			font-family: Lucida Handwriting;
			color: #DD2072;
			width: 320px;
			float: left;
			height: 260px;
			line-height: 40px;
		}
		.page .p_banner_up .up_center{
			margin-top: 30px;
			width: 400px;
			float: left;
			height: 245px;
		}
		.page .p_banner_up .up_center h3{
			font-family: Lucida Handwriting;
			color: red;
		}
		.page .p_banner_up .up_center p{
			line-height: 35px;
			font-size: 14px;
			margin-top: 20px;
		}
		.page .p_banner_up .up_right{
			width: 350px;
			float: left;
			height: 245px;
			margin-left: 60px;
			margin-top: 30px;
			line-height: 30px;
		}
		.page .p_banner_up .up_right h2{
			color: #FE00FD;
			font-family: Lucida Handwriting;
			margin-bottom: 10px;
		}
		.page .p_banner_up .up_right p{
			font-size: 14px;
		}
		.page .p_banner_up .up_right .one{
			color: black;
		}
		.page .p_banner_up .up_right .two{
			color: #8175D1;
		}
		.page .p_banner_up .up_right .three{
			color: #59ACE2;
		}
		.page .p_banner_up .up_right .four{
			color: #FCB360;
		}
		.page .p_banner_up .up_right .five{
			color: #FF6C60;
		}
		.page .p_banner_up .up_right .six{
			color: #BBD884;
		}
		.Highloghts{
			height: 170px;
		}
		.Highloghts h2{
			font-family: Magneto;
			padding-top: 20px;
			padding-bottom: 10px;
			color: black;
		}
		.Highloghts p {
			text-indent:2em;
			line-height: 25px;
		}
		.Highloghts .one_section{
			color: #BBD884;
		}
		.Highloghts .two_section{
			color: #FF6C60;
		}
		.Highloghts .three_section{
			color: #F2C600;
		}
		.HtmlStyle{
			height: 180px;
		}
		.HtmlStyle h2{
			font-family: Magneto;
			padding-top: 20px;
			padding-bottom: 10px;
			color: black;
		}
		.HtmlStyle p {
			text-indent:2em;
			line-height: 25px;
		}
		.HtmlStyle .H_one{
			text-decoration:underline;
			color: black;
		}
		.HtmlStyle .H_two{
			color: black;
			font-weight: bold;
		}
		.HtmlStyle .H_three{
			color: #BBD884;
		}
		.p_banner_center{
			height: 750px;
			margin-bottom: 50px;
		}
		.p_banner_center .Dropcap_left{
			width: 550px;
			float: left;
			
		}
		.p_banner_center .Dropcap_right{
			width: 550px;
			float: left;
			margin-left: 100px;
		}
		.p_banner_center h2{
			margin-top: 30px;
			color: #DD2072;
		}
		.p_banner_center span{
			margin-top: 10px;
			display: block;
			width: 40px;
			height: 50px;
			background-color: #666666;
			font-size: 30px;
			line-height: 60px;
			text-align: center;
			color: white;
			float: left;
			margin-right: 10px;
		}
		.p_banner_center .Dropcap_right span{
			border-radius: 50%;
		}
		.p_banner_center p{
			font-size: 14px;
			margin-top: 10px;
			line-height: 25px;
			animation: change 10s linear 0s infinite;
		}
		@keyframes change{
			0%{color:#333;}
			25%{color:#ff0;}
			50%{color:#f60;}
			75%{color:#cf0;}
			100% {color:#f00;}
		}
		.footer .smallBox h4{
			color: red;
			padding-bottom: 20px;
		}
		.Blockquote{
			height: 200px;
		}
		@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    	.Blockquote p{
        background-image: -webkit-linear-gradient(left, red, blue 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
    	}
		}
		@-webkit-keyframes masked-animation {
   			 0%  { background-position: 0 0;}
    		100% { background-position: -100% 0;}
		}
		.Blockquote .text_box{
			margin-top: 20px;
		}
		.Blockquote .text_box div{
			width: 10px;
			height: 70px;
			float: left;
			background-color: #EEEEEE;
			margin-right: 20px;
			
		}
		.Ordered div{
			float: left;
			line-height: 30px;
			margin-top: 20px;
			margin-left: 10px;
		}
		.Ordered .left{
			margin-left: 180px;
		}
		.Ordered .right{
			margin-left: 330px;
		}

		.p_banner_bottom{
			height: 1000px;
		}
		.p_banner_bottom .Half_Grid h2{
  			font-family:Monoton;
  			cursor: pointer;
  			font-size: 30px;
  			background-color: black;
  			width: 180px;
  			height: 80px;
  			line-height: 80px;
  			text-align: center;
  			border-radius: 10px;
  			margin: 0 auto;
  			margin-bottom: 30px;
  			margin-top: 50px;
  			color: #DD2072;
  			animation: neon1 1.5s ease-in-out infinite alternate;
		}
		.p_banner_bottom .Half_Grid h2:hover{
			color:#FF8225;
			animation-play-state: paused;

		}
		@keyframes neon1 {
  		from {
    		text-shadow: 
    			0 0 10px #fff,
    			0 0 15px #fff,
               	0 0 20px #FF1177,
               	0 0 40px #FF1177,
               	0 0 50px #FF1177,
               	0 0 80px #FF1170,
               	0 0 200px #FF1177;   
  			}
  		to {
    		text-shadow: 
    			0 0 2px #fff,
               	0 0 5px #fff,
               	0 0 10px #fff,
               	0 0 20px #FF1177,
               	0 0 35px #FF1177,
               	0 0 40px #FF1177,
               	0 0 50px #FF1170,
               	0 0 75px #FF1177;
  			}
		}
		@media (max-width: 650px) {
  
  		.Half_Grid{
    		width: 100%;
  		}
  		h2{
   		 	font-size:4.5em;
  		}
		}
  		.p_banner_bottom .Half_Grid p{
			line-height: 30px;
			animation: change 10s linear 1s infinite;
  		}
  		@keyframes change{
			0%{color:black;}
			50%{color:cyan;}
			75%{color:purple;}
			100% {color:red;}
		}
		.p_banner_bottom .Half_Grid{
			width: 520px;
			float: left;
			margin-right: 30px;
			margin-left: 50px;
			margin-bottom: 50px;
		}
		.One-Third_Grid{
			float: left;
			width: 400px;
			text-align: center;
			margin-bottom: 100px;
		}
		.One-Third_Grid h2{
			font-family: Lucida Handwriting;
			color: #DD2072;
			margin-bottom: 20px;
		}
		.One-Third_Grid li{
			line-height: 30px;
		}
		.One_Fourh_Grid{
			float: left;
			width: 300px;
			text-align: center;
		}
		.One_Fourh_Grid h2{
			color: #30C37C;
			font-family: MV Boli;
			margin-bottom: 10px;
		}
		.One_Fourh_Grid li{
			line-height: 30px;
		}
		.top .box_right .new{
			background-color: #F77B6F;
			color: white;
		}
		.footer .footer_bg{
			line-height: 25px;
		}
	</style>
</head>
<body>
<div class="top">
 	 <div class="box_left"><img src="images/logo.png"></div>
 	 <div class="box_right" id="a">
 	 		<a href="index.html"  >首页</a>
 	 	  	<a href="index1.html" >搞笑</a>
 	 	  	<a href="index2.html" >动态</a>
 	 	   	<a href="index3.html" class="new">段子</a>
 	 	    <a href="index4.html" >唯美</a>
 	 	    <a href="index5.html" >案例</a>
 	 	    <a href="index6.html" >开发</a>
 	 	    <a href="index7.html" >问题反馈</a>
 	    <img class="Search" src="images/index1_09.png">
 	 </div>
	</div>
	<div class="top_bottom">
	   	<div class="boss">
			<p>ABOUT 段 子</p>
			<div>
			<a href="">Home /</a>
			<a href="">Pages /</a>
			<a href="" style="color:#ffffff;">Typography</a>
			</div>
	   </div>
	   <div class="clear"></div>
</div>


<div class="page">
		<div class="p_banner_up">
			<div class="up_lfte">
				<h1>H1 Heading</h1>
				<h2>H2 Heading</h2>
				<h3>H3 Heading</h3>
				<h4>H4 Heading</h4>
				<h5>H5 Heading</h5>
				<h6>H6 Heading</h6>
			</div>
			<div class="up_center">
				<h3>H3 Title Goes Here</h3>
				<p>元月一号，所有女人都不能戴胸罩，寓意新的一年没有凶兆；男人也别穿裤头，预示来年没有苦头。记得相互转告！各位老婆们注意了！早上要果断扒掉老公的裤叉，往屁股上贴几张百元大钞，狠狠滴咬上一口，然后面朝东方，双手合十，要喃喃低语:2017,啃腚有钱！啃腚有钱！啃腚有钱！</p>
			</div>
			<div class="up_right">
				<h2>Texts</h2> 
				<p class="one">1、要铭记在心：每天都是一年中最美好的日子。</p>
				<p class="two">2、不是境况造就人，而是人造就境况。</p>
				<p class="three">3、自己要先看得起自己，别人才会看得起你。</p>
				<p class="four">4、越是成熟的稻穗，越懂得弯腰。</p>
				<p class="five">5、江海之所以能成为百谷之王，是因为懂得身处低下。</p>
				<p class="six">7、生气是拿别人做错的事来惩罚自己。</p>
			</div>
		</div>
			<div class="clear"></div>

			<div class="Highloghts">
				<h2>colours -text</h2>
				<p>这天真的是巧，大学生涯的最后一堂课，工作的第一个月。<span class="one_section">下午，又被人事部的同事告知第一个月考评优秀，</span>那种情绪就是简单的发呆都想笑。莫名其妙的，一个月，从莫名其妙的因为厦大实习生代码问题的被骂，到看经理的脸色。<span class="two_section">再做不出来活该被骂。有不高兴，有委屈，</span>却也但是是只能自我忍着。工作一点都不累，却觉得每一天心都像被剥成皮下来。以前总是以为：我是来实习的，就是不会才要实习，<span class="three_section">会了还要问你干嘛。而此刻，就算是实习，</span>只要是上班就是上班了。按时完成任务，其他的，头都不关心的</p>
			</div>
			<div class="HtmlStyle">
				<h2>HtmlStyle</h2>
				<p>在苍莽国际傍边，在六合之间，在日月轮回之时，在花开花落之际，鼓动是耐久不变的真诚。为自己拍手，却是不可缺少的！<span class="H_one">初次上台，我要为自己拍手</span>，因为我具有了勇气！初次获奖，我要为自己拍手，因为我获得了成功！初次站上舞台，我要为自己拍手，<span class="H_two">因为我具有了自傲……悉数的悉数</span>，不可胜数，而回想深处的，却是那一次——在炽热的掌声下，我走下了舞台，<span class="H_three">我强忍着泪水，跑向浅笑着迎接我的妈妈</span>，才知道妈妈一直在注重着我。我没有让妈妈看到回身的我脸上划过的泪痕。我要为自己拍手，我为了在乎我以及我在乎的人，学会了刚烈以及忍耐！</p>
			</div>
		<div class="p_banner_center">
			<div class="Dropcap_left">
				<h2>Dorpcap</h2>
				<span>F</span>
				<p>摘下星星送给你拽下月亮送给你让太阳每天为你升起但亲爱的，我不想要星星，不要月亮，不要太阳，只想要你轻轻的一个吻，你轻轻的一个吻就能打动我的心，我喜欢你的拥抱，而不是你托人带给我的礼物.你说你爱我，给我写了一打的情书，可是我更希望你送我一件有意义的定情首饰，相比纸张的脆弱，我更喜欢我们的爱像钻石的永久，哪怕小小的也好。你说你爱我，每天你都给我做很多好吃的，给我买很多鞋子，衣服，但对我谈工作中的烦恼，却喋喋不休，抱怨我无用。我想告诉你，我只是需要你的鼓励和支持。或者你只需静静地倾听，不时“嗯嗯”，“还有呢？”，让我感到自己是被理解的，接纳的，这样也很好。</p>
			</div>
			<div class="Dropcap_right">
				<h2>Dorpcap</h2>
				<span>F</span>
				<p>你知道我的爱的语言吗？你知道打动我心的正确方法吗？你知道怎样才能让我更爱你吗？你知不知道爱有5种语言?你不知道？那你总知道幼儿园有这样一首歌吧？<<爱我你就抱抱我>>如果真的爱我就抱抱我陪陪我亲亲我夸夸我不知道你有没有发现，这么简单的一首歌，却隐藏着一个爱的秘密，那就是爱的5种语言，学会了这5种语言，才会更好的爱人，你的爱才能有的放矢，或许一个拥抱，或许一个小礼物就能让一场硝烟散尽。心理学上有个术语叫做积极关注，其实也就是关注积极的意思。每个人都有正反两面，我们既要看到Ta消极、灰暗时的失落，也要看到Ta的长处，优点等积极、光明、正性的一面。并在语言上肯定和鼓励，这样才能赢得对方的心。没有人不喜欢被肯定和表扬。</p>
			</div>
			<div class="clear"></div>
			<div class="Blockquote">
				<h2>Blockquote</h2>
				<p>在一起久了，两个人的性格会逐渐互补，爱得多的那个脾气会越来越好、越来越迁就；被爱的那个则会越来越霸道。总有一个人会改变自己，放下底线来迎合纵容你。不是天生好脾气，只是怕失去你，才宁愿把你越宠越坏，困在怀里。所谓性格不合，只是不爱的借口。</p>
				<div class="text_box">
					<div></div>
					<p>ALWAYS HAVE A DREAM Forget about the days when it"s been cloudy, But don"t forget your hours in the sun. Forget about the times you"ve been defeated, But don"t forget the victories you"ve won. Forget about the misfortunes you"ve encountered, But don"t forget the times your luck has turned. Forget about the days when you"ve been lonely, But don"t forget the friendly smiles you"ve seen. Forget about the plans that didn"t seem to work out right, But don"t forget to always have a dream.</p>
				</div>
			</div>
			<div class="Ordered">
				<h2>Ordered & Unordered Lists</h2>
				<div class="left">
					<ul>
						<li>1.谁在岁月里长长叹息。</li>
						<li>2.风华是一指流砂，苍老是一段年华。</li>
						<li>3.你要记得，紫檀未灭，我亦未去。</li>
						<li>4.山河拱手，为君一笑 。</li>
						<li>5.你要记得，紫檀未灭，我亦未去。</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li>Δ 弃我去者，昨日之日不可留。</li>
						<li>Δ 乱我心者，今日之日多烦忧。</li>
						<li>Δ 长风万里送秋雁，对此可以酣高楼。</li>
						<li>Δ 蓬莱文章建安骨，中间小谢又清发。</li>
						<li>Δ 俱怀逸兴壮思飞，欲上青天览明月。</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="p_banner_bottom">
			<div class="Half_Grid">
				<h2>Half Grid</h2>
				<p>作为一位多才多艺的风流皇帝，唐玄宗不仅是文学艺术的票友，而且精通音律，擅长谱曲，对诸多管弦乐器也都能心领神会。好曲宜伴舞，妙舞需配乐，音乐与舞蹈原来就不分家，资深作曲家李隆基与青年舞蹈家杨玉环走到一起，琴瑟唱和，如胶似漆不难理解。问题是，他们山盟海誓的爱情传奇，怎么会和李白产生了联系？李白早期的许多作品都属于乐府诗，有些已成为在民间红了半边天的流行歌曲。唐玄宗让宫廷歌舞团照法演唱，连挺挑剔的杨贵妃听了都觉得赏心悦目。</p>
			</div>
			<div class="Half_Grid">
				<h2>Half Grid</h2>
				<p>原来每逢唐玄宗谱出新曲，杨贵妃总能当场编舞，亲自试跳，引得宫女们争相模仿，常常还传入民间，成为乐坊里最流行的歌舞。偏偏有一段时间，唐玄宗灵感枯竭，谱不出曲来，他便怪罪宫廷文人献上的歌词太落俗套，缺乏真情实感，根本挑逗不起自己的创作冲动。恰巧此时李白在江湖上的名气大了，他的诗篇经会稽道士吴筠推荐，也传入宫中。唐玄宗与杨贵妃也是爱读诗的，读了之后自然能觉出好来。不知李白的哪首诗，居然让唐玄宗拍案叫绝：此真天才也！</p>
			</div>
			<div class="clear"></div>
			<div class="One-Third_Grid">
				<h2>One-Third_Grid</h2>
				<ul>
					<li> 宽容意味着尊重别人的任何信念。</li>
					<li> 宽容精神是一切事物中最伟大的。</li>
					<li> 度量如海涵春育，应接如流水行云。</li>
					<li> 和以处众，宽以待下，恕以待人，君子人也。</li>
					<li> 海纳百川有容乃大;壁立千仞无欲则刚。</li>
				</ul>
			</div>
			<div class="One-Third_Grid">
				<h2>One-Third_Grid</h2>
				<ul>
					<li> 花径不曾缘客扫，蓬门今始为君开。</li>
					<li> 夜月一帘幽梦，春风十里柔情。</li>
					<li> 姑妄言之姑听之。</li>
					<li> 明年此会知谁健？醉把荣奠仔细看。</li>
					<li> 长江后浪推前浪，一代新人换旧人。</li>
				</ul>
			</div>
			<div class="One-Third_Grid">
				<h2>One-Third_Grid</h2>
				<ul>
					<li> 只有忠实于事实，才能忠实于真理。</li>
					<li> 业精于勤荒于嬉，行成于思毁于随。</li>
					<li> 应知学问难，在乎点滴勤。</li>
					<li> 祖国如有难，汝应作前锋。</li>
					<li> 锦绣河山收拾好，万民尽作主人翁。</li>
				</ul>
			</div>
			<div class="One_Fourh_Grid">
				<h2>One_Fourh_Grid</h2>
				<ul>
					<li> 只有忠实于事实，才能忠实于真理。</li>
					<li> 业精于勤荒于嬉，行成于思毁于随。</li>
					<li> 应知学问难，在乎点滴勤。</li>
					<li> 祖国如有难，汝应作前锋。</li>
					<li> 锦绣河山收拾好，万民尽作主人翁。</li>
				</ul>
			</div>
			<div class="One_Fourh_Grid">
				<h2>One_Fourh_Grid</h2>
				<ul>
					<li> 只有忠实于事实，才能忠实于真理。</li>
					<li> 业精于勤荒于嬉，行成于思毁于随。</li>
					<li> 应知学问难，在乎点滴勤。</li>
					<li> 祖国如有难，汝应作前锋。</li>
					<li> 锦绣河山收拾好，万民尽作主人翁。</li>
				</ul>
			</div>
			<div class="One_Fourh_Grid">
				<h2>One_Fourh_Grid</h2>
				<ul>
					<li> 只有忠实于事实，才能忠实于真理。</li>
					<li> 业精于勤荒于嬉，行成于思毁于随。</li>
					<li> 应知学问难，在乎点滴勤。</li>
					<li> 祖国如有难，汝应作前锋。</li>
					<li> 锦绣河山收拾好，万民尽作主人翁。</li>
				</ul>
			</div>
			<div class="One_Fourh_Grid">
				<h2>One_Fourh_Grid</h2>
				<ul>
					<li> 只有忠实于事实，才能忠实于真理。</li>
					<li> 业精于勤荒于嬉，行成于思毁于随。</li>
					<li> 应知学问难，在乎点滴勤。</li>
					<li> 祖国如有难，汝应作前锋。</li>
					<li> 锦绣河山收拾好，万民尽作主人翁。</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="footer">
 	 	<div class="footer_bg">
 			<div class="left_text">
 				<h4>杭州小蓓网络科技有限公司</h4>
 				<p>联系人： 马云</p>
				<p>联系电话： 15535535533</p>
 				<p>QQ: 123456</p>
 				<p>电子邮箱: support@vectorlad.com</p>
 				<p>地址：杭州市西湖区文二路173号文欣商务楼3楼</p>
 				<p>服务区: 杭州</p>
 			</div>
 		<div class="center_text">
 			<h4>商务合作</h4>
 			<p><a href="https://www.taobao.com/" target="_blank">淘宝</a></p>
 			<p><a href="http://www.vip.com/"  target="_blank">唯品会</a></p>
 			<p><a href="https://www.jd.com"  target="_blank">京东</a></p>
 			<p><a href="http://www.163.com/"  target="_blank">网易</a></p>
 		    <p><a href="http://www.qq.com/"  target="_blank">腾讯</a></p>
 		</div>
 		<div class="smallBox">
 			<h4>宫格show</h4>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="clear"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
 		</div>
 	   </div>
	</div>
	
</body>
</html>