<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州小蓓网络科技有限公司" />
	<meta name="description" content="杭州小蓓网络科技有限公司 是一件技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成技术。" />
	<link rel="stylesheet" href="css/core.css">
	<title>开发 - 小蓓网</title>
	<style>
		.top .box_right .kaifa{
			background-color: #F77B6F;
			color: white;
		}
		.banner{
			background: url(images/03-04-20.jpg) no-repeat center;
			border-top: 1px solid red;
			background-size: 100% 100%;
			height: 690px;
			background-attachment: fixed;
			font-family: Microsoft Yahei;
		}
		.banner .w1200{
			width: 1200px;
			margin: 0 auto;
		}
		.banner .left{
			margin-top: 77px;
			float: left;
		}
		.banner .right{
			float: left;
			color: white;
			margin-left: 20px;
			margin-top: 140px;
	
		}
		.banner .right h1{
			font-size: 45px;
			text-shadow: #000000 5px 5px 10px;
		}
		.banner .right h2{
			padding-top: 50px;
			font-size: 35px;
			text-shadow: #000000 5px 5px 10px;
			font-weight: normal;
		}
		/*.banner a{
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0px;
		}*/
		.content{
			height: 500px;
			width: 1000px;
			margin: 0 auto;
			
		}
		.content h1{
			text-align: center;
			color: black;
			padding-top: 80px;
			font-weight: normal;
		}
		.content .content_terrace{
			padding-top: 70px;
			height: 300px;
			text-align: center;
		}
		.content .content_terrace .terrace_box{
			width: 180px;
			height: 195px;
			float: left;
			margin-left: 58px;
		}
		.content .content_terrace .terrace_box a{
			display: block;

		}
		.cont_01{
			background-color: #EFF4F7;
			height: 500px;
		}
		.cont_01 .cont_inner{
			width: 1000px;
			margin: 0 auto;
		}
		.cont_01 .cont_inner h2{
			text-align: center;
			color: #333;
			padding-top: 100px;
			font-weight: normal;
			font-size: 28px;
			line-height: 200%;
		}
		.cont_01 .cont_inner h5{
			color: #666666;
			font-size: 16px;
			display: block;
			text-align: center;
			padding-top: 20px;
			line-height: 180%;
			font-weight: normal;
		}
		.cont_01 .cont_inner .h5_title_3{
			color: #4dd531;
			font-style: italic;
		}
		.cont_01 .cont_inner h5 a{
			text-decoration: none;
			color: #0471D0;
		}
		.cont_01 .cont1_img1{
			width: 562px;
			height: 132px;
			display: block;
			background: url(./images/ix1_30.png) no-repeat;
			margin: 0 auto;
			margin-top: 30px;
		}
		.Nav_center{
			width: 1000px;
			height: 500px;
			margin: 0 auto;
		}
		.Nav_center .cont_left{
			width: 500px;
			float: left;
		}
		.Nav_center .cont_left h3{
			font-size: 28px;
			color: #333;
			width: 100%;
			padding-top: 100px;
			font-weight: normal;
		}
		.Nav_center .cont_left h5{
			color: #666666;
			font-size: 16px;
			display: block;
			padding-top: 10px;
			line-height: 180%;
			font-weight: normal;
		}
		.Nav_center .cont_left .h5_title a{
			text-decoration: none;
			color: #0471D0;
		}
		.Nav_center .cont_rightImg{
			width: 435px;
			height: 435px;
			display: block;
			float: right;
			background: url(./images/banner_07.png) no-repeat;
			margin-top: 30px;
		}
		.cont_01 .cont_left{
			background: url(./images/banner_11.png) no-repeat;
			width: 435px;
			height: 435px;
			float: left;
			margin-top: 30px;
		}
		.cont_01 .cont_right{
			float: right;
			width: 500px;
			padding-top: 30px;
		}
		.cont_01 .cont_right h3{
			font-size: 28px;
			color: #333;
			width: 100%;
			padding-top: 100px;
			font-weight: normal;
		}
		.cont_01 .cont_right .te{
			text-align: left;
		}
		.cont_bg{
			background: url(./images/cont_4Bg.jpg) no-repeat center;
			width: 100%; height: 500px;
		}
		.cont_bg .Nav_center h2{
				padding-top: 60px;
				text-align: center;
				color: white;
				font-weight: normal;
		}
		.cont_bg .Nav_center h5{
				padding-top: 10px;
				text-align: center;
				color: white;
				font-size: 16px;
				font-weight: normal;
				line-height: 150%;
		}
		.Nav_center .cont_right1{
			background: url(./images/banner_19.png) no-repeat;
			float: right;
			width: 435px;
			height: 435px;
			display: block;
			margin-top: 30px;
		}
		.fast_menu{
			width: 1000px;
			height: 250px;
			margin: 0 auto;
		}
		.fast_menu ul{
			margin: 0 auto;
			width: 800px;
			height: 250px;
		}
		.fast_menu ul li {
			list-style: none;
			float: left;
			margin-top: 30px;
			margin-right: 100px;
		}
		.fast_menu ul li a{
			width: 100px;
			height: 100px;
			display: block;
			margin: 0 auto;
			
		}
		.fast_menu ul li a.a1{
			background: url(./images/fast_menu2.png) no-repeat;
		}
		.fast_menu ul li a.a2{
			background: url(./images/fast_menu1.png) no-repeat;
		}
		.fast_menu ul li a.a3{
			background: url(./images/fast_menu3.png) no-repeat;
		}
		.fast_menu ul li p{
			width: 100%;
			height: 20px;
			display: block;
			text-align: center;
			font-size: 18px;
			color: #333;
			padding-top: 10px;
		}
	</style>
</head>
<body>
<div class="top">
 	 <div class="box_left"><img src="images/logo.png"></div>
 	 <div class="box_right" id="a">
 	 		<a href="index.html"  >首页</a>
 	 	  	<a href="index1.html" >搞笑</a>
 	 	  	<a href="index2.html" >咨询</a>
 	 	   	<a href="index3.html" >段子</a>
 	 	    <a href="index4.html" >唯美</a>
 	 	    <a href="index5.html" >案例</a>
 	 	    <a href="index6.html" class="kaifa">开发</a>
 	 	    <a href="index7.html" >问题反馈</a>
 	    <img class="Search" src="images/index1_09.png">
 	 </div>
	</div>
	<div class="top_bottom">
	   	<div class="boss">
			<p>ABOUT 开 发</p>
			<div>
			<a href="">Home /</a>
			<a href="">Pages /</a>
			<a href="" style="color:#ffffff;">Typography</a>
			</div>
	   </div>
	   <div class="clear"></div>
</div>


<div class="banner">
	<div class="w1200">
		<div class="left">
			<img src="images/002.png" alt=""></img>
		</div>
		<div class="right">
			<h1>H5 app开发，就用WeX5</h1>
			<h2>开源 免费 极速秒开</h2>
		</div>
		<!-- <a href="http://www.ucml.com.cn/ucml_webframework.html"></a> -->
	</div>
</div>

<div class="content">
	<h1>1500+用户成功保障，连续十年.Net平台领域市场占有量第一</h1>
	<div class="content_terrace">
		<div class="terrace_box">
			<a href="http://www.ucml.com.cn/ucml_weixin.html"><img src="./images/er1.png" alt=""></img></a>
			<p>微信开发平台</p>
		</div>
		<div class="terrace_box">
			<a href="http://dev.10086.cn/"><img src="./images/er2.png" alt=""></img></a>
			<p>移动开发平台</p>
		</div>
		<div class="terrace_box">
			<a href="http://www.ucml.com.cn/ucml_webframework.html"><img src="./images/er3.png" alt=""></img></a>
			<p>业务开发平台</p>
		</div>
		<div class="terrace_box">
			<a href="http://www.ucml.com.cn/ucml_bpm.html"><img src="./images/er4.png" alt=""></img></a>
			<p>BPM平台</p>
		</div>
	</div>
</div>
<div class="cont_01">
	<div class="cont_inner">
		<h2>全球领先的面向套路开发模式</br>
			UCML快速开发七种武器彻底打破开发瓶颈
		</h2>
		<h5>
			<span class="h5_title_3">1分钟</span>
			&nbsp; 完成通用选人，
			<span class="h5_title_3">5分钟</span>
			&nbsp; 实现交叉列表展现并提交，穷举开发中的
			<span class="h5_title_3">应用场景</span>
			&nbsp; ，内嵌几百个
			<span class="h5_title_3">开发套路</span></br>
			<a href="">查看详情>></a>
		</h5>
		<span class="cont1_img1"></span>
	</div>
</div>
<div class="Nav_center">
	<div class="cont_left">
		<h3>十年积累，上千家用户成功保证</h3>
		<h5 class="h5_title">
			TCL、华为、ABB、中材集团、中国移动、中国电信、中石油、中石化、顾家家居、真维斯、长春轨道交通等各行业客户成功经验</br>
			<a href="">更多客户>></a>
		</h5>
		<h5 class="h5_title">
			ERP、供应链、人力资源、协同办公、项目管理、设备管理、 与GIS整合、与设备整合、跨系统整合等各种应用案例实战保障</br>
			<a href="">更多案例>></a>
		</h5>
	</div>
	<span class="cont_rightImg"></span>
</div>
<div class="cont_01">
	<div class="Nav_center cont_inner">
		<span class="cont_left"></span>
		<div class="cont_right">
			<h3>源码输出，运行时脱离平台，发布不求人，是业界真正放心的开发平台</h3>
			<h5 class="h5_title te">
			   平台直接生成.Net源码，可以直接在VS修改代码，自动同步到平台中；发布时脱离平台运行，发布不限制，真正实现未来自主掌控</br>
			   <a href="">查看详情>></a>	
			</h5>
		</div>
	</div>
</div>
<div class="Nav_center">
	<div class="cont_left">
		<h3>高交互的Ajax体系，核心应用开发必 备，C/S升级到B/S首选开发平台</h3>
		<h5>
			真维斯、珠江投资、富森供应链、顾家家居、北京ABB……，他们原来使用过DELPHI、PB、VB、ASP等开发工具，通过UCML开发平台成功把核心业务转到B/S上</br>
			<a href="">查看详情>></a>
		</h5>
	</div>
	<span class="cont_right1"></span>
</div>
<div class="cont01 cont_bg">
	<div class="Nav_center cont1_Inner">
		<h2 class="white_color">集中式、分布式部署，应用架构随心所欲</h2>
		<h5 class="white_color">
			组织机构、人员、流程、基础数据等部署在中心数据库，</br>
			各种业务系统即可以部署在独立的数据库，又可以支持多账套基于SaaS模式部署
		</h5>
	</div>
</div>
<div class="fast_menu">
	<ul>
		<li><a href="" class="a1"></a><p>UCML微业务开发平台</p></li>
		<li><a href="" class="a2"></a><p>UCML应用框架开发平台</p></li>
		<li><a href="" class="a3"></a><p>BPM平台</p></li>
	</ul>
</div>
<div class="footer">
 	 	<div class="footer_bg">
 			<div class="left_text">
 				<h4>杭州小蓓网络科技有限公司</h4>
 				<p>联系人： 马云</p>
				<p>联系电话： 15535535533</p>
 				<p>QQ: 123456</p>
 				<p>电子邮箱: support@vectorlad.com</p>
 				<p>地址：杭州市西湖区文二路173号文欣商务楼3楼</p>
 				<p>服务区: 杭州</p>
 			</div>
 		<div class="center_text">
 			<h4>商务合作</h4>
 			<p><a href="https://www.taobao.com/" target="_blank">淘宝</a></p>
 			<p><a href="http://www.vip.com/"  target="_blank">唯品会</a></p>
 			<p><a href="https://www.jd.com"  target="_blank">京东</a></p>
 			<p><a href="http://www.163.com/"  target="_blank">网易</a></p>
 		    <p><a href="http://www.qq.com/"  target="_blank">腾讯</a></p>
 		</div>
 		<div class="smallBox">
 			<h4>宫格show</h4>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="clear"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
 		</div>
 	   </div>
	</div>

</body>
</html>