<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州小蓓网络科技有限公司" />
	<meta name="description" content="杭州小蓓网络科技有限公司 是一件技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成技术。" />
	<link rel="stylesheet" href="css/core.css">
	<title>搞笑 - 小蓓网</title>
	<style>
		.banner{
			width: 1125px;
			padding-top: 20px;
			margin: 0 auto;
		}
		.banner_up{
			margin-left: 35px;
			margin-top: 10px;
		}
		.banner_up .left{
			float: left;
			background: url(images/ladeng.png) no-repeat center; 
			width: 300px;
			height: 190px;
			background-size:100% 100%;
			transition: background-size 0.6s linear;
			cursor: pointer;
		}
		.banner_up .left:hover{
			background-size:120% 120%;
			transition:background-size 0.3s linear;
		}
		.banner_up .right{
			width: 670px;
			height: 190px;
			float: left;
			margin-left: 20px;
			line-height: 23px;
		}
		.banner_up .right p{
			font-size: 14px;
			margin-left: 40px;
			color: black;
		}
		.banner_up .right p span{
			color: red;
			font-style: italic ;
		}
		.banner_up .right h2{
			padding: 0px;
			margin: 0px;
			margin-left: 40px;
			color: black;
		}
		.b_section{
			width: 500px;
			margin-top: 30px;
			float: left;
			padding-right: 40px;
		}
		.b_section .circle{
			float: left;
		}
		.b_section .text{
			font-size: 14px;
			line-height: 25px;
		}
		
		.banner_center{
			background-color: #F2F2F2;
			height: 350px;
		}
		.banner_center .center_box{
			width: 1200px;
			margin: 0 auto;
			margin-top: 50px;

		}
		.banner_center .b_c_left{
			float: left;
			width: 400px;
			margin-left: 100px;
			margin-top: 50px; 
		}
		.banner_center .center_box .b_c_left .head img{
			border-radius: 50%;
			float: left;
		}
		.banner_center .center_box .h_title{
			float: left;
			margin-left: 30px;
			margin-top: -20px;
		}
		.banner_center .center_box  p{
			margin-top: 30px;
			font-size: 14px;
			line-height: 26px;
		}
		.banner_center .b_c_right{
			float: left;
			margin-left: 100px;
			margin-top: 50px;
		}
		.banner_center .b_c_right .long{
			width: 600px;
			height: 25px;
			background-color: #E1E1E1;
			margin-top:20px;
		}
		.banner_center .b_c_right .long .one{
			background-color: #F37D6C;
			width: 350px;
			height: 25px;
		}
		.banner_center .b_c_right .long .two{
			background-color: #F37D6C;
			width: 555px;
			height: 25px;
		}
		.banner_center .b_c_right .long .three{
			background-color: #F37D6C;
			width: 400px;
			height: 25px;
		}
		.banner_center .b_c_right .long .four{
			background-color: #F37D6C;
			width: 300px;
			height: 25px;
		}
		.banner_center .b_c_right .long{
			font-size: 14px;
			color: yellow;
		}
		.banner_bottom{
			width: 1200px;
			height: 460px;
			margin: 0 auto;
		}
		.banner_bottom h2{
			text-align: center;
			margin-top: 50px;
			color: black;
		}
		.banner_bottom .p_titile{
			text-align: center;
		}
		.banner_bottom .haed_img{
			width: 380px;
			float: left;
			margin-left: 20px;
			text-align: center;
		}
		.banner_bottom .haed_img img{
			border-radius: 50%;
		}
		.banner_bottom .haed_img h3{
			color: #F25F5B;
		}
		.banner_bottom .haed_img p{
			line-height: 30px;
			font-size: 14px;
			width: 300px;
			margin-left: 40px;
		}
		.top .box_right .guanyu{
			background-color: #F77B6F;
			color: white;
		}
	</style>
</head>
<body>
	<div class="top">
 	 <div class="box_left"><img src="images/logo.png"></div>
 	 <div class="box_right" id="a">
 	 		<a href="index.html"  >首页</a>
 	 	  	<a href="index1.html" class="guanyu">搞笑</a>
 	 	  	<a href="index2.html" >动态</a>
 	 	   	<a href="index3.html" >段子</a>
 	 	    <a href="index4.html" >唯美</a>
 	 	    <a href="index5.html" >案例</a>
 	 	    <a href="index6.html" >开发</a>
 	 	    <a href="index7.html" >问题反馈</a>
 	    <img class="Search" src="images/index1_09.png">
 	 </div>
	</div>
	<div class="top_bottom">
	   	<div class="boss">
			<p>ABOUT 搞 笑</p>
			<div>
			<a href="">Home /</a>
			<a href="">Pages /</a>
			<a href="">About</a>
			</div>
	   </div>
	   <div class="clear"></div>
	</div>

	<div class="banner">
	  <div class="banner_up">
		<div class="left"></div>
		<div class="right">
			<h2>Welcome to smallbud</h2>
			<p>拉登曾说过一句话：“<span>我惹不起中国</span>”，拉登这句话并不是以句笑话或调侃，是发自内心的，他不是惹不起，而是他觉得对中国下手，有违真主的旨意和穆斯林道德。中国和伊斯兰世界的关系很好，从没对任何一个伊斯兰国家进行过攻击和侵略，并对很多伊斯兰国家进行过援助，中国和所有伊斯兰国家的关系都很好，拉登没有理由反感中国，也没有理由出手中国。拉登并不像西方所描绘的那样，是一个不讲道理的恶魔，我相信从他的内心，他对中国是怀有友好感情的。  </p>
		</div>
		<div class="clear"></div>
		
		<div class="b_section">
			<div class="circle">
				<img src="images/df950.gif" alt="" width="100px" height="100px"></img>
			</div>
			<div class="text">
				<h4>IOS/Mac</h4>
				<p>There are moments in life when you miss someone so much that you just want to pick them from your dreams</p>
			</div>
		</div>
		<div class="b_section">
			<div class="circle">
				<img src="images/101.gif" alt=""  width="100px" height="100px"></img>
			</div>
			<div class="text">
				<h4>Android/window</h4>
				<p>There are moments in life when you miss someone so much that you just want to pick them from your dreams</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
 </div>

	<div class="banner_center">
		<div class="center_box">
		<div class="b_c_left">
			<div class="head">
				<img src="images/dapeng.jpg" width="80px" heigth="80px">
			</div>
				<div class="h_title">
					<h4>董 成 鹏</h4>
					<span>大鹏（演员、主持人）一般指董成鹏</span>
				</div>
				<div class="clear"></div>
				<div class="h_text">
					<p>董成鹏，又名大鹏，1982年1月12日出生于吉林省集安市，中国内地男导演、演员、主持人、音乐人，毕业于吉林建筑大学。2007年担任脱口秀节目《大鹏嘚吧嘚》主持人而出道。2012年起自编自导自演搜狐视频自制爆笑短剧《屌丝男士》系列。11月参加湖南卫视《百变大咖秀》，并以一曲《光辉岁月》获得第二季总冠军.</p>
				</div>
			</div>
			<div class="b_c_right">
				<h3>热 度 指 数</h3>
				<div class="long">
					<div class="one"><span>煎 饼 侠: 60% Complete</span></div>
				</div>
				<div class="long">
					<div class="two"><span>屌 丝 男 士: 90% Complete</span></div>
				</div>
				<div class="long">
					<div class="three"><span>大鹏嘚吧嘚: 70% Complete</span></div>	
				</div>
				<div class="long">
					<div class="four"><span>明 星 在 线: 55% Complete</span></div>	
				</div>
			</div>
		</div>
	 </div>	
		<div class="banner_bottom">

			<h2>快 乐 小 伙 伴</h2>
			<p class="p_titile">we work with forward thinking clients so create beautiful.</p>
			<div class="haed_img">
				<img src="images/63.jpg" alt="" width="150px" height="150px"></img>
				<h3>小 明</h3>
				<p>我朋友是个念旧的人，买了袋小洋人酸奶，打开后喝了一口，啊！好熟悉的味道啊，还是小时候的配方，还是小时候的味道，再一看，握草，生产日期也是小时候的。 </p>
			</div>
			<div class="haed_img">
				<img src="images/ck.jpeg" width="150px" height="150px" alt=""></img>
				<h3>小 青</h3>
				<p>都说聊天止于呵呵，我就不相信，昨天给男神发消息说：好喜欢你。他说：呵呵。我回答道：呵呵尼玛个壁。于是和他对骂了一个晚上。 </p>
			</div>
			<div class="haed_img">
				<img src="images/Aj.jpeg" alt="" width="150px" height="150px"></img>
				<h3>小 鹏</h3>
				<p>班主任的课，同桌趴在桌上睡觉，班主任大怒，给我使眼色，我立即领会，然后在众目睽睽之下脱掉外套，披在同桌身上，多体贴的班主任啊！ </p>
			</div>
		</div>
	</div>

	<div class="footer">
 	 	<div class="footer_bg">
 			<div class="left_text">
 				<h4>杭州小蓓网络科技有限公司</h4>
 				<p>联系人： 马云</p>
				<p>联系电话： 15535535533</p>
 				<p>QQ: 123456</p>
 				<p>电子邮箱: support@vectorlad.com</p>
 				<p>地址：杭州市西湖区文二路173号文欣商务楼3楼</p>
 				<p>服务区: 杭州</p>
 			</div>
 		<div class="center_text">
 			<h4>商务合作</h4>
 			<p><a href="https://www.taobao.com/" target="_blank">淘宝</a></p>
 			<p><a href="http://www.vip.com/"  target="_blank">唯品会</a></p>
 			<p><a href="https://www.jd.com"  target="_blank">京东</a></p>
 			<p><a href="http://www.163.com/"  target="_blank">网易</a></p>
 		    <p><a href="http://www.qq.com/"  target="_blank">腾讯</a></p>
 		</div>
 		<div class="smallBox">
 			<h4>宫格show</h4>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="smallA"></div>
			<div class="clear"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
			<div class="smallB"></div>
 		</div>
 	   </div>
	</div>

</body>
</html>